# Email_box

./: Readme.md  Total_Attectation.sln  Users.txt  docker-compose.yml  nuget.config
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  totalAttectation.json
ApiGateway/Properties/: launchSettings.json
CheckUnputDataLibrary/: CheckUnputDataLibrary.csproj  CheckerLibrary.cs  Class1.cs  TotalAttectation_1.1.0.3.nupkg
Message/: Dockerfile  Message.csproj  Message.http  Program.cs
Message/Abstractions/: IMessageService.cs  IRabbitMqService.cs
Message/Controllers/: MessageController.cs  RabbitMqController.cs
Message/Database/Context/: MessageContext.cs
Message/Database/DTO/: MessageDto.cs
Message/Database/Entity/: MessageEntity.cs
Message/Mapper/: MessageMapper.cs
Message/Migrations/: 20240401091401_InitialCreate.Designer.cs  20240401091401_InitialCreate.cs  20240426122426_InitialCreation.Designer.cs  20240426122426_InitialCreation.cs  MessageContextModelSnapshot.cs
Message/Properties/: launchSettings.json
Message/RSAKeys/: RSATools.cs  private_key.pem  public_key.pem
Message/RabbitMq/: RabbitMqListener.cs
Message/Services/: JwtMiddleware.cs  MessageService.cs  RabbitMqService.cs
RSATools/: Dockerfile  Program.cs
RSATools/Properties/: launchSettings.json
RSATools/RSAKeyFolder/: RsaToolsKeys.cs
RSATools/RSAKeys/: RsaToolsKeys.cs
SolutionTests/: LoginTests.cs  MessageTests.cs  SolutionTests.csproj  UserTests.cs
SolutionTests/TestDbContext/: TestCommandBase.cs  TestDbContext.cs
User/: Dockerfile  Program.cs  User.csproj  User.http
User/Abstractions/: ICheckInputData.cs  IRabbitMqService.cs  IUserAuthenticationService.cs  IUserService.cs
User/Controllers/: LoginController.cs  RabbitMqController.cs  UserController.cs
User/Mapper/: UserMapper.cs
User/Migrations/: 20240329130224_InitialCreate.Designer.cs  20240329130224_InitialCreate.cs  (+3 more)
certificates/: aspnetapp.pfx
(+16 files in other folders)
