<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>TotalAttectation</PackageId>
		<Version>1.0.0</Version>
		<Authors>EdalovSergey</Authors>
		<Company>Geekbrains</Company>
	</PropertyGroup>

</Project>
