<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Context\" />
    <Folder Include="Database\DTO\" />
    <Folder Include="Database\Entity\" />
    <Folder Include="Services\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
